# CatStore

./: CatStore.sln  README.md
CatStore/CatStore/: App.xaml  App.xaml.cs  CatStore.csproj  MessageNames.cs  MessagesAndUrls.cs
CatStore/CatStore.Android/: CatStore.Android.csproj  MainActivity.cs
CatStore/CatStore.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CatStore/CatStore.Android/Resources/: Resource.designer.cs
CatStore/CatStore/Models/: Cat.cs  HomeMenuItem.cs  Item.cs  NewOrder.cs  Order.cs  Receipt.cs  RootObjectCat.cs  ShoppingCart.cs  StoreFront.cs
CatStore/CatStore/Services/: IDataStore.cs  MockDataStore.cs  ShoppingCart.cs
CatStore/CatStore/ViewModels/: BaseViewModel.cs  CatDetailViewModel.cs  ItemsViewModel.cs  OrderStatusViewModel.cs  ShoppingCartViewModel.cs  StoreFrontViewModel.cs
CatStore/CatStore/Views/: CatDetailPage.xaml  CatDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OrderStatusPage.xaml  OrderStatusPage.xaml.cs  ReceiptPage.xaml  ReceiptPage.xaml.cs  ShoppingCartPage.xaml  ShoppingCartPage.xaml.cs  StoreFrontPage.xaml  StoreFrontPage.xaml.cs
